{
  "name": "eslint-config-ts-compat",
  "version": "2.0.0",
  "description": "Turns off all rules that conflicts with typescript-eslint",
  "author": "sibiraj-s",
  "license": "MIT",
  "type": "module",
  "main": "./index.js",
  "exports": "./index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/sibiraj-s/eslint-config-ts-compat",
  "bugs": "https://github.com/sibiraj-s/eslint-config-ts-compat/issues",
  "homepage": "https://github.com/sibiraj-s/eslint-config-ts-compat",
  "keywords": [
    "eslint",
    "typescript-eslint",
    "rule-conflicts",
    "disable-rules",
    "eslint-rules",
    "eslint-rules-conflicts"
  ],
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint",
    "prepare": "is-ci || husky"
  },
  "peerDependencies": {
    "eslint": ">=9"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@eslint/js": "^9.8.0",
    "commitlint-config-non-conventional": "^1.0.1",
    "eslint": "^9.8.0",
    "husky": "^9.1.4",
    "is-ci": "^3.0.1",
    "lint-staged": "^15.2.8",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1"
  }
}
